<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    
    <!-- It is file which is making our way for enabeling Live chatting -->
    <script src="../node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>

<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
  // Creating reference of the object
  var socket = io();
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
  $(function(){
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
  });
</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input type='text' id="m" autocomplete="off" /><input type="submit" />
    </form>
  </body>
</html>